REACT_APP_API_KEY=AIzaSyAeF1mjcxVfAzUYHl0dSI2UPBuKViZmGsw
REACT_APP_AUTH_DOMAIN=expensify-redux-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://expensify-redux-test.firebaseio.com
REACT_APP_PROJECT_ID=expensify-redux-test
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=816059579961
REACT_APP_ID=1:816059579961:web:e5aca06c4b3d4c03